Topic: Realisation of Logic Gates and Familiarisation of Verilog


TYPE: Structural Flow

input a,b;
output y1,y2,y3,y4,y5,y6;
OR(y1,a,b);
AND(y2,a,b);
NOR(y3,a,b);
NOT(y4,a,b);
XOR(y5,a,b);
NAND(y6,a,b);

TYPE: Behavioural Flow

input a,b;
output y1,y2,y3,y4,y5,y6;

assign y1=a|b;
assign y2=a&b;
assign y3=!a;
assign y4= a^b;
assign y5 = !(a^b);
assign y6 = !(a&b);

Qn: f=m(0,1,2,5)

Structural 

module sopf(a,b,c,y)
input a,b,c;
output y;
wire d,e,f,g,h;
NOT(d,a);
NOT(e,b);
NOT(f,c);
AND(g,d,e);
AND(h,c,f);
OR(y,g,h);
endmodule



